{
    "name": "hracik/php-create-image-from-text",
    "description": "Create image from text.",
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "8"
    },
    "require": {
        "ext-gd": "*"
    },
    "autoload": {
        "psr-4": {
            "Hracik\\CreateImageFromText\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hracik\\CreateImageFromText\\Tests\\": "tests/"
        }
    }
}
